
/*****************************************************************
 *  Main Colour Values
 *****************************************************************
 *   Core Blue:      rgb(  24,  43,  73 )       #162b49
 *   Mid Blue:       rgb(  69,  85, 109 )       #45556d
 *   Light Blue:     rgb( 115, 128, 146 )       #738092
 *****************************************************************
 *   Core Purple:    rgb( 119,  33, 111 )       #77216f
 *   Mid Purple:     rgb( 146,  77, 140 )       #924d8c
 *   Light Putple:   rgb( 173, 122, 169 )       #ad7aa9
 *****************************************************************/